@import "../../../participacao-tema/css/less/elements.less";

body {
  height: 100% !important;
  .conteudo {
    //height: 100%;
  }
}

#anti-corr {
  .anti-corr {
    &-top {
      background: url("../images/anti-corrupcao/bck-anti-corrupcao.jpg") repeat #5d7987;
      padding: 0;
      margin: 0;
    }
    &-oque {
      padding: 40px 0;
      margin: 0;
      background-color: #fff7e0;
    }
    &-eixos {
      padding: 40px 0;
      margin: 0;
      .tabs-main {
        background-color: #e0e0e0;
        padding: 1px 0;
      }
    }
  }
}
